<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Média</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de frequência cardíaca não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="double_click_wakeup_open">Ligado</string>
    <string name="double_click_wakeup_close">Desligado</string>
    <string name="dlg_confirm">Confirmar</string>
    <string name="dlg_cancel">Cancelar</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Configurações</string>
    <string name="find_phone">Encontrar Meu Telefone</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Atualizar</string>
    <string name="change_language">Idioma</string>
    <string name="reset_factory">Restauração de Fábrica</string>
    <string name="shut_down">Desligar</string>
    <string name="about">Sobre</string>
    <string name="wear_habit">Hábito do Wear</string>
    <string name="bugreport">Relatar Erro</string>
    <string name="light_change">Luz de fundo</string>
    <string name="wrist_up">Levante o pulso</string>
    <string name="auto_nodisturb">Tempo Silencioso</string>
    <string name="double_click_wakeup">Toque para Acordar</string>
    <string name="vibration_intensity">Vibração</string>
    <string name="flight_mode">Modo Avião</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Bind</string>
    <string name="amazfit_app">App Amazfit Watch</string>
    <string name="personal_info">Informações Pessoais</string>
    <string name="time_zone_clock">Configurações de Hora</string>
    <string name="setting_time_format">Formato de Hora</string>
    <string name="connect">Conexão</string>
    <string name="common">Common</string>
    <string name="device">Dispositivo</string>
    <string name="nodisturb">Silencioso</string>
    <string name="auto_airplane">Modo Avião Automático</string>
    <string name="wifi_upload">Upload</string>
    <string name="replace_watchface">WatchFace</string>
    <string name="wifi_auto_upload_switch">Auto Upload</string>
    <string name="nothing">Vazio</string>
    <string name="about_title">Sobre</string>
    <string name="model">Modelo</string>
    <string name="dev_name">Nome</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Versão do Android</string>
    <string name="rom_version">Versão da ROM</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Armazenamento Total</string>
    <string name="flash_free_capacity">Armazenamento Livre</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">Endereço WLAN</string>
    <string name="serial_no">Serial No.</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Declaração legal</string>
    <string name="build_time">[DEBUG]Build time</string>
    <string name="build_desc">[DEBUG]Build description</string>
    <string name="legal">Por favor confira no Amazfit</string>
    <string name="legal2">Watch App</string>
    <string name="lab">Lab</string>
    <string name="opened">Ligado</string>
    <string name="closed">Desligado</string>
    <string name="air_plane_mode_note">"Modo Avião
 O modo avião desligará o Bluetooth e Wi-Fi do relógio para economizar energia. Se você precisa utilizar recursos que utilizam BT/WiFi, por favor desligue o modo avião nas Configurações do Sistema."</string>
    <string name="nodisturb_open_string">Ligar</string>
    <string name="nodisturb_close_string">Desligar</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Não perturbe automático</string>
    <string name="auto_nodisturb_start_time_string">Hora de início</string>
    <string name="auto_nodisturb_end_time_string">Hora de fim</string>
    <string name="time_to">" até "</string>
    <string name="auto_wifi_trans_on_string">Ligar</string>
    <string name="auto_wifi_trans_off_string">Desligar</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Procurando...</string>
    <string name="blt_bound_stat_bonded">Pareado</string>
    <string name="blt_bound_stat_connected">Conectado</string>
    <string name="blt_bound_stat_disconnect">Desconectado</string>
    <string name="blt_bound_stat_bonding">Pareando...</string>
    <string name="blt_bound_stat_none">Disponível</string>
    <string name="blt_default_name">Sem nome</string>
    <string name="blt_hint_disconnect">"%1s
Desconectar?"</string>
    <string name="blt_hint_connect">"%1s
Conectar?"</string>
    <string name="blt_hint_connect_fail">A conexão falhou, por favor reconecte</string>
    <string name="blt_type_ear">Headset</string>
    <string name="blt_speaker">Áudio</string>
    <string name="blt_car_system">Fixado em Automóvel</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Apenas teste]</string>
    <string name="bluetooth_pair_tips">Código de Pareamento</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Cancelar</string>
    <string name="blt_cancel_paring">Pareamento cancelado</string>
    <string name="bluetooth_pairing_error_message">"Não foi possível parear com %1$s."</string>
    <string name="bluetooth_connecting">Conectando...</string>
    <string name="bluetooth_disconnecting">Desconectando...</string>
    <string name="blt_hint_paring">"%1s
 para parear?"</string>
    <string name="blt_paring_fail_hint">"Tenha certeza que o dispotivivo esteja ligado
e próximo"</string>
    <string name="blt_hint_disconnect_device">Desconectar</string>
    <string name="blt_hint_ignore_device">Ignorar</string>
    <string name="blt_hint_connect_device">Conectar</string>
    <string name="bluetooth_connected">Conectado</string>
    <string name="bluetooth_disconnected">Desconectado</string>
    <string name="bluetooth_connecting_error_message">"Não foi possível conectar com %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Não foi possível conectar com %1$s por causa de um PIN ou senha incorreta."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Não é possível se comunicar com %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Pareamento rejeitado por %1$s.</string>
    <string name="bluetooth_turning_on">Ligando Bluetooth…</string>
    <string name="bluetooth_turning_off">Desligando Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth está LIGADO</string>
    <string name="bluetooth_disabled">Bluetooth está DESLIGADO</string>
    <string name="bluetooth_unknown">Estado desconhecido</string>
    <string name="blt_confirm_ignore">Você tem certeza que quer ignorar este dispositivo?</string>
    <string name="phone_finding">Localizando telefone...</string>
    <string name="phone_found">Telefone encontrado</string>
    <string name="phone_not_connected">Telefone não conectado</string>
    <string name="phone_not_found">Telefone não encontrado</string>
    <string name="start_testing">Iniciar</string>
    <string name="lab_wifi_test_tip_retry">Por favor tente novamente!!</string>
    <string name="lab_wifi_test_tip_testing">Testando…</string>
    <string name="lab_wifi_test_tip_pass">Passou!!</string>
    <string name="lab_wifi_test_tip_fail">Falhou!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Abrindo WIFI</string>
    <string name="light_off">Desligada</string>
    <string name="light_auto">Automático</string>
    <string name="light_on">Sempre Acesa</string>
    <string name="rise_no_bl_under_slpt">Apenas Desbloqueado</string>
    <string name="subtitle_of_raise_hand_no_bl">Automático quando bloqueado</string>
    <string name="rise_with_bl_under_slpt">Ligado</string>
    <string name="rise_without_bl_under_slpt">Desligado</string>
    <string name="locale_title">Idioma</string>
    <string name="locale_applying">Aplicando idioma</string>
    <string name="zh_cn">Mandarim (Simplificado)</string>
    <string name="en">Inglês(EUA)</string>
    <string name="zh_tw">Mandarim (Tradicional)</string>
    <string name="confirm_change_locale">"Mudar idioma para
%1$s?"</string>
    <string name="gender">Gênero</string>
    <string name="birth_year">Ano de Nascença</string>
    <string name="height">Altura</string>
    <string name="weight">Peso</string>
    <string name="male">Homem</string>
    <string name="female">Mulher</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Ano de
Nascença"</string>
    <string name="height_unit">"Altura em
cm"</string>
    <string name="weight_unit">"Peso em
kg"</string>
    <string name="reset_factory_hint">Restaurar para configurações de fábrica?</string>
    <string name="time_zone">Fuso Horário</string>
    <string name="date">Data</string>
    <string name="time">Hora</string>
    <string name="date_ymd">Data(A/M/D)</string>
    <string name="time_hms">Hora(H/M/S)</string>
    <string name="time_format">Formato da Hora</string>
    <string name="hour_system">Sistema %s horas</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">strong</string>
    <string name="mid">mid</string>
    <string name="weak">weak</string>
    <string name="confirm_shutdown">Desligar?</string>
    <string name="app_name">Watch Settings</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">Coletar parte das ferramentas de depuração</string>
    <string name="unknown">Dispositivo desconhecido</string>
    <string name="bind_tips_title">"Por favor ative
 para proteger seus dados de forma mais segura"</string>
    <string name="upgrade_checking">Verificando por atualização...</string>
    <string name="left_hand">Esquerda</string>
    <string name="right_hand">Direita</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Estatísticas</string>
    <string name="widget_currentstep_activities">Passos hoje</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono noite passada</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
<!--END of missed texts by Huami-->
</resources>